# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\.vale/styles/HouseStyle/tech-terms/
^\Q.github/workflows/spelling.yml\E$
^\Qbuildcontext/gitlookup_test.go\E$
^\Qbuildkitd/buildkitd.tcp.template\E$
^\Qexamples/integration-test/project/plugins.sbt\E$
^\Qexamples/js/npm-shrinkwrap.json\E$
^\Qexamples/scala/project/plugins.sbt\E$
^\Qtests/remote-cache/test2/dist/main.js\E$
^\Qtests/save-images/old-behaviour-build/Earthfile\E$
^\Qtests/secret-provider-config/test-secret-provider\E$
^\Qvariables/util_test.go\E$
ignore$
